VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_APP_NAME="Bedrock"
VITE_APP_DESCRIPTION="A local directory of companies and jobs, with tools to apply to them. This is a prototype, work in progress project."
VITE_APP_ABBR="BR"
VITE_COMPANIES_URL="/api/companies.json"
VITE_JOBS_URL="/api/jobs.json"
